# Procedural

./: README.md
src/: Procedural.sln
src/Desktop/: AnimatedLines.cs  ControlOutput.cs  Desktop.csproj  IOutput.cs  MainWindow.Designer.cs  MainWindow.cs  PngOutput.cs  Program.cs
src/Shades/: BlockShade.cs  ColorUtilities.cs  GeometryUtilities.cs  GradientAxis.cs  LinearGradient.cs  NoiseField.cs  NoiseGradient.cs  OpenSimplexNoise.cs  SKBitmapExtensions.cs  Shade.cs  Shades.csproj
src/ShadesUnitTests/: BlockShadeUnitTests.cs  ColorUtilitiesTests.cs  GeometryUtilitiesTests.cs  IDrawingUnitTests.cs  LinearGradientUnitTests.cs  NoiseGradientUnitTests.cs  ShadeUnitTests.cs  ShadesUnitTests.csproj  TestDataSources.cs
src/Swatches/: Program.cs  Swatches.csproj
src/Swatches/Effects/: Carousel.cs  Circle.cs  ColorParameter.cs  EffectBase.cs  EffectsOrganizer.cs  FinishedEventArgs.cs  Fire.cs  Grid.cs  IEffect.cs  IParameter.cs  NumericParameter.cs  NumericParameterCancelEventArgs.cs  ParameterChangedEventArgs.cs  ParameterCollection.cs  Procedural.cs  RisingSun.cs  Trails.cs
src/Swatches/Outputs/: ControlOutput.cs  IOutputs.cs  PngOutput.cs  SequenceOutput.cs
src/Swatches/Utilities/: ComparisonComparer.cs
src/Swatches/Views/: ColorParameterControl.cs  MainWindow.Designer.cs  MainWindow.cs  NumericParameterControl.Designer.cs  NumericParameterControl.cs  ParameterControl.Designer.cs  ParameterControl.cs
