<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shades\Shades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ColorParameterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ParameterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>