<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>